# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/likelionjava
# DB username
spring.datasource.username=likelion
# DB password
spring.datasource.password=java

# 코드 변경후에 만들어진 결과를 보관(캐싱)하지 않도록 설정해 두는것
spring.thymeleaf.cache=false

# 콘솔에 SQL 출력 여부
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# hibernate 설정
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# AWS S3 설정
cloud.aws.s3.bucket=likelion-java
cloud.aws.region.static=us-west-1
cloud.aws.credentials.access-key=AKIAYBRZJ2UQKRCGQAUS
cloud.aws.credentials.secret-key=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
cloud.aws.stack.auto=false
cloud.aws.s3.bucket.url=https://s3.us-west-1.amazonaws.com/likelion-java
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB