<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      h2 {
        text-align: center;
      }


      .login-btn, .sign-up {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        padding: 10px 15px;
        cursor: point er;
      }

      .login-btn:hover {
        background-color: #0056b3;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <div class="container">
      <form>
        <h2>Home Page</h2>
        <a href="/login"><button class="login-btn">Go to Login Page</button></a>
        <a href="/signup"><button class="sign-up">Go to Sign up Page</button></a>
      </form>
    </div>
  </body>

</html>
