<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>Home Page</title>
    <style>
      @font-face {
        font-family: "GmarketSans";
        font-weight: 300;
        font-style: normal;
        src: url("https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansLight.eot");
        src: url("https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansLight.eot?#iefix")
            format("embedded-opentype"),
          url("https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansLight.woff2")
            format("woff2"),
          url("https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansLight.woff")
            format("woff"),
          url("https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansLight.ttf")
            format("truetype");
        font-display: swap;
      }
      @font-face {
        font-family: "GmarketSans";
        font-weight: 500;
        font-style: normal;
        src: url("https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.eot");
        src: url("https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.eot?#iefix")
            format("embedded-opentype"),
          url("https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.woff2")
            format("woff2"),
          url("https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.woff")
            format("woff"),
          url("https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.ttf")
            format("truetype");
        font-display: swap;
      }
      @font-face {
        font-family: "GmarketSans";
        font-weight: 700;
        font-style: normal;
        src: url("https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansBold.eot");
        src: url("https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansBold.eot?#iefix")
            format("embedded-opentype"),
          url("https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansBold.woff2")
            format("woff2"),
          url("https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansBold.woff")
            format("woff"),
          url("https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansBold.ttf")
            format("truetype");
        font-display: swap;
      }

      body {
        font-family: "GmarketSansMedium", "Roboto", "Noto Sans KR", sans-serif;
        background-color: #f2f2f2;
        color: #38383d;
        margin: 0;
        padding: 0;
      }

      h2 {
        text-align: center;
      }

      * {
        transition: 0.1s;
        color: inherit;
      }

      button {
        background-color: rgb(255 119 17);
        cursor: pointer;
      }

      /* 네비게이션 바 스타일 */
      .navbar {
        height: 60px;
        background-color: #959595;
        color: whitesmoke;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        position: sticky;
        top: 0;
        z-index: 100;
      }

      .nav-right {
        display: flex;
        align-items: center;
      }

      .upload-btn {
        padding: 5px;
        border-radius: 100px;
        cursor: pointer;
      }

      .upload-btn:hover {
        color: rgb(255 119 17);
        background: rgba(0, 0, 0, 0.5);
      }

      /* 모달 뒷 배경 */
      .upload-modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }

      /* 모달 가운데 정렬 */
      .upload-modal-content-container {
        display: grid;
        height: 100vh;
        place-content: center;
      }

      /* 모달 스타일 */
      .upload-modal-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 30vw;
        min-width: 350px;
        max-width: 450px;
        background-color: #f2f2f2;
        color: #252525;
        margin: auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border-radius: 5px;
      }

      .upload-modal-header {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 20px;
        width: 100%;
        padding: 10px 0;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
        font-size: 15px;
      }

      .caption-container {
        width: 100%;
        margin: 10px 0;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
      }
      .caption-input {
        display: block;
        max-width: 100%;
        padding: 10px;
        min-height: 22px;
        line-height: 22px;
        font-size: 20px;
        outline: none;
        overflow: hidden;
        resize: none;
        cursor: text;
      }

      span[contenteditable]:empty:focus::before,
      span[contenteditable]:empty::before {
        content: "Write a caption...";
        color: gray;
      }

      /* 모달 닫기 버튼 */
      .upload-modal-close {
        position: absolute;
        right: 15px;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
      }

      /* 모달 Upload 버튼 스타일 */
      #uploadBtn {
        border: none;
        padding: 10px 20px;
        width: fit-content;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        float: right;
        background-color: rgb(255 119 17);
        color: white;
      }
      #uploadBtn:hover {
        background-color: rgba(255, 120, 17, 0.639);
      }

      /* 모달 Select 버튼 스타일 */
      #selectBtn {
        background-color: rgb(255 119 17);
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
      }
      #selectBtn:hover {
        background-color: rgba(255, 120, 17, 0.639);
      }

      /* 모달 내 미리보기 화면 최대 크기 제한 */
      #selectedImage {
        max-width: 100%;
        max-height: 500px;
        height: auto;
      }

      /* 모달 내 미리보기 화면 가운데 정렬 */
      #selectedImageContainer {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* 모달 Select 버튼과 Upload 버튼 정렬 */
      .flex-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 20px 10px 20px;
      }

      .nav-left {
        display: flex;
        align-items: center;
      }

      .logo {
        width: 50px;
        height: 30px;
        margin-right: 10px;
      }

      /* 로그인 버튼 스타일 */
      .log-button {
        margin-left: 20px;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      .card-container {
        display: flex;
        flex-direction: column-reverse;
      }

      /* 메인 */
      .card {
        width: 400px;
        margin: 15px auto;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2px 10px;
        font-size: 15px;
      }
      .card-header-date {
        font-size: 12px;
      }
      .card-header-edit {
        cursor: pointer;
      }
      .card-header-edit span {
        font-size: 20px;
      }
      .card-header-edit span:hover {
        color: rgb(255 119 17);
      }

      .img-container {
        display: grid;
        place-items: center;
        background: black;
        width: 100%;
        /* height: 400px; */
      }

      .img-container img {
        max-width: 400px;
        max-height: 400px;
      }

      .card-footer {
        display: flex;
        flex-direction: column;
        position: relative;
        padding: 5px;
      }

      .card-description {
        padding: 7px;
        line-break: anywhere;
      }

      .card-footer-buttons {
        display: flex;
        align-items: center;
        margin-top: 7px;
      }

      .card-footer-button {
        background: transparent;
        border: none;
        cursor: pointer;
      }
      .card-footer-button span {
        font-size: 22px;
      }
      .card-footer-button-clicked {
        color: rgb(255 119 17);
      }
      /* .card-footer-button:hover {
        background: transparent;
        color: rgb(255 119 17);
      } */

      /* 코멘트 */
      .comment-container {
        display: none;
        padding: 7px 10px;
      }
      .comments {
        width: 100%;
      }
      .comment {
        display: flex;
        flex-direction: column;
        margin-bottom: 8px;
      }
      .comment-header {
        display: flex;
        gap: 10px;
        font-size: 10px;
      }
      .comment-header span {
        font-size: 9px;
        color: gray;
      }
      .comment-content {
        font-size: 14px;
      }
      .comment-container input {
        width: -webkit-fill-available;
        height: 22px;
        border: none;
        border-top: 1px solid #f2f2f2;
        outline: none;
        padding: 10px 10px 3px 10px;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <div class="navbar">
      <div class="nav-left">
        <img
          class="logo"
          src="https://upload.wikimedia.org/wikipedia/commons/4/48/LIKELION_brandsymbol.png"
          alt="logo"
        />
        <h1>멋스타그램</h1>
      </div>
      <div class="nav-center">
        <div class="upload-btn">
          <span class="material-symbols-outlined" id="openModalBtn">
            add_to_photos
          </span>
        </div>

        <!-- 모달 -->
        <div id="myModal" class="upload-modal">
          <div class="upload-modal-content-container">
            <div class="upload-modal-content">
              <div class="upload-modal-header">
                <span class="upload-modal-close" id="closeModalBtn"
                  >&times;</span
                >
                <span style="padding-left: 22px">New Post</span>
              </div>
              <div id="selectedImageContainer">
                <img
                  id="selectedImage"
                  src="#"
                  alt="Selected Image"
                  style="display: none; max-width: 100%"
                />
              </div>
              <div class="caption-container">
                <span
                  class="caption-input"
                  role="textbox"
                  contenteditable
                ></span>
              </div>
              <div class="flex-row">
                <label for="fileInput">
                  <div id="selectBtn">Upload Image</div>
                </label>
                <input
                  type="file"
                  id="fileInput"
                  style="padding: 7px; display: none"
                />
                <input type="submit" id="uploadBtn" value="Share" />
              </div>
              <div id="uploadStatus"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="nav-right">
        <div class="welcome"></div>
        <a style="display: none" class="login-btn" href="/login">
          <button class="log-button login-button">Sign in</button>
        </a>
        <a style="display: none" class="logout-btn" href="/">
          <button class="log-button logout-button">Sign out</button>
        </a>
      </div>
    </div>
    <div class="card-container"></div>
  </body>
  <!-- 로그인 기능 -->
  <script>
    const login_btn = document.querySelector(".login-btn");
    const logout_btn = document.querySelector(".logout-btn");
    const welcome = document.querySelector(".welcome");

    // if logged in
    function checkLogin() {
      // Logged in
      if (localStorage.getItem("user_info")) {
        logout_btn.style.display = "block";
        welcome.innerHTML = `Welcome, ${
          JSON.parse(localStorage["user_info"]).name
        }.`;
      }
      // logged out
      else {
        login_btn.style.display = "block";
      }
    }

    logout_btn.addEventListener("click", () => {
      localStorage.removeItem("user_info");
    });
  </script>

  <!-- 모달 관련 -->
  <script>
    const openModalBtn = document.getElementById("openModalBtn");
    const modal = document.getElementById("myModal");
    const closeModalBtn = document.getElementById("closeModalBtn");
    const fileInput = document.getElementById("fileInput");
    const uploadStatus = document.getElementById("uploadStatus");
    const uploadBtn = document.getElementById("uploadBtn");
    const captionInput = document.querySelector(".caption-input");
    const cardContainer = document.querySelector(".card-container");

    openModalBtn.addEventListener("click", function () {
      // 로그인 정보가 있을 때
      if (localStorage.getItem("user_info")) {
        modal.style.display = "block";
      }
      // 로그인 정보가 없을 때
      else {
        alert("Log in first");
        window.location.href = "/login";
      }
    });

    const closeModal = () => {
      modal.style.display = "none";
    };

    // 모달 닫기 버튼 클릭 시 모달 닫기
    closeModalBtn.addEventListener("click", closeModal);

    // 파일 업로드 함수
    uploadBtn.addEventListener("click", function (e) {
      const file = fileInput.files[0];

      if (file) {
        const pic_id = Math.random().toString(36).substring(2, 10);

        // Post 요청
        const postData = {
          writer_id: JSON.parse(localStorage.user_info).user_id,
          content: captionInput.innerText,
          roars_count: 0,
        };

        const pictureData = new FormData();
        pictureData.append("pic_id", pic_id);
        pictureData.append("file", file);

        const createPost = async () => {
          try {
            const picResponse = await axios.post("/picture", pictureData);
            const postResponse = await axios.post("/post", {
              ...postData,
              picture_id: picResponse.data.id,
            });
            await createCard(postResponse.data);
          } catch (error) {
            console.log(error);
          }
        };

        createPost();
        closeModal();
      } else {
        console.log("no file");
      }
    });

    // 파일 입력 상자의 변경 이벤트 감지
    document
      .getElementById("fileInput")
      .addEventListener("change", function () {
        var selectedImage = document.getElementById("selectedImage");
        var uploadStatus = document.getElementById("uploadStatus");

        // 선택한 파일이 없으면 아무것도 하지 않음
        if (!this.files.length) {
          selectedImage.style.display = "none";
          return;
        }

        // 선택한 파일을 이미지 요소에 표시
        var file = this.files[0];
        var reader = new FileReader();
        reader.onload = function (e) {
          selectedImage.src = e.target.result;
          selectedImage.style.display = "block";
        };
        reader.readAsDataURL(file);
      });
  </script>

  <!-- SHOW Posts -->
  <script>
    function newCard(
      pid,
      writer,
      content,
      filename,
      roars_count,
      reg_date,
      isRoared
    ) {
      return `
      <div class="card" id="${pid}">
        <div class="card-header">
            <div class="card-header-writer">${writer}</div>
            <div class="card-header-date">${new Date(
              reg_date
            ).toLocaleDateString("ko-kr", {
              year: "2-digit",
              month: "2-digit",
              day: "2-digit",
            })}</div>
            <div class="card-header-edit">
              ${
                localStorage["user_info"] &&
                writer == JSON.parse(localStorage["user_info"]).name
                  ? ` <span
                    class="material-symbols-outlined"
                    onclick="deletePost(${pid})"
                  >
                    delete
                  </span>`
                  : ""
              }
            </div>
        </div>
        <div class="img-container">
          <img
            class="card-img"
            src="http://localhost:8080/picture/download/${filename}"
            alt="사진 1"
          />
        </div>
        <div class="card-footer">
          <div class="card-footer-buttons">
            <button class="card-footer-button ${
              isRoared && "card-footer-button-clicked"
            }" onclick="roarBtnClick(${pid})">
              <span class="material-symbols-outlined"> pets </span>
            </button>
            <div style="margin-right: 2px">${roars_count}</div>
            <button class="card-footer-button">
              <span class="material-symbols-outlined" onclick="commentBtnClick(${pid})"> comment </span>
            </button>
          </div>
          <div class="card-description">
            <div class="card-dsscription-content">${content}</div>
          </div>
        </div>
        <div class="comment-container">
          <div class="comments">
          </div>
          <form onsubmit="addComment(${pid})">
            <input placeholder="Add a comment for ${writer}..."/>
          </form>
        </div>
      </div>`;
    }

    const createCard = async (post, roared) => {
      const { data: writerData } = await axios.get(`/user/${post.writer_id}`);
      const { data: pictureData } = await axios.get(
        `/picture/${post.picture_id}`
      );
      const writer = await writerData.name;
      const file = await pictureData.storedFileName;

      cardContainer.innerHTML += await newCard(
        "p" + post.post_id,
        writer,
        post.content,
        file,
        post.roars_count,
        post.regDate,
        roared
      );
    };

    const createCards = (posts, roars) => {
      cardContainer.innerHTML = "";
      posts.map((post) => {
        createCard(post, roars.includes(post.post_id));
      });
    };

    const deletePost = (card) => {
      const post_id = Number(card.id.slice(1));
      const { data } = axios.delete(`/post/${post_id}`);
      card.remove();
    };

    const roarBtnClick = async (card) => {
      if (!localStorage["user_info"]) {
        alert("you need to login");
        return;
      }

      const roarBtn = card.children[2].children[0].children[0];
      const rCountElem = card.children[2].children[0].children[1];
      let rCount = Number(rCountElem.innerText);
      let roared = roarBtn.classList.contains("card-footer-button-clicked");
      // Request to server
      const body = {
        commenter_id: JSON.parse(localStorage["user_info"]).user_id,
        post_id: Number(card.id.slice(1)),
      };

      const response = await axios.post("/roar", body);
      const data = await response.data;

      // UP
      if (!roared) {
        rCountElem.innerText = rCount + 1;
        roarBtn.classList.add("card-footer-button-clicked");
      }
      // DOWN
      else {
        rCountElem.innerText = rCount - 1;
        roarBtn.classList.remove("card-footer-button-clicked");
      }
    };

    const commentBtnClick = async (card) => {
      const comments = card.children[3].firstElementChild;
      const commentBtn = card.children[2].children[0].children[2];
      const commentElem = card.children[3];
      const post_id = Number(card.id.slice(1));

      let commented = commentBtn.classList.contains(
        "card-footer-button-clicked"
      );

      if (!commented) {
        let htmlToAdd = "";

        const response = await axios.get(`/comment?post_id=${post_id}`);
        const data = await response.data;

        await Promise.all(
          data.map(async (comment) => {
            const commenterResponse = await axios.get(
              `/user/${comment.commenter_id}`
            );
            const commenterData = await commenterResponse.data;

            htmlToAdd += `<div class="comment">
              <div class="comment-header"/>${
                commenterData.name
              }<span>${new Date(comment.regDate).toLocaleDateString("ko-kr", {
              year: "2-digit",
              month: "2-digit",
              day: "2-digit",
            })}</span></div>
              <div class="comment-content"/>${comment.content}</div>
            </div>`;
          })
        );
        comments.innerHTML = htmlToAdd;
        commentElem.style.display = "block";
        commentBtn.classList.add("card-footer-button-clicked");
      } else {
        commentElem.style.display = "none";
        commentBtn.classList.remove("card-footer-button-clicked");
        comments.innerHTML = "";
      }
    };

    const addComment = async (card) => {
      event.preventDefault();
      if (!localStorage["user_info"]) {
        alert("you need to login");
        return;
      }

      const comments = card.children[3].firstElementChild;
      const input = event.target.firstElementChild;
      const content = input.value;
      const commenter = JSON.parse(localStorage.getItem("user_info")).username;
      const date = new Date().toLocaleDateString("ko-kr", {
        year: "2-digit",
        month: "2-digit",
        day: "2-digit",
      });

      if (content) {
        // Request to server
        const body = {
          commenter_id: JSON.parse(localStorage["user_info"]).user_id,
          post_id: Number(card.id.slice(1)),
          content,
        };
        const response = await axios.post("/comment", body);
        const data = await response.data;

        if (response.status == 200) {
          comments.innerHTML += `<div class="comment">
              <div class="comment-header"/>${commenter}<span>${date}</span></div>
              <div class="comment-content"/>${content}</div>
            </div>`;
          input.value = "";
        }
      }
    };

    async function showContents() {
      const { data: posts } = await axios.get("/post");
      const { data: roars } = await axios.get(
        `/roar?user_id=${
          localStorage["user_info"]
            ? JSON.parse(localStorage["user_info"]).user_id
            : -1
        }`
      );

      await createCards(posts, roars);
    }
  </script>

  <!-- MAIN -->
  <script>
    function main() {
      checkLogin();
      showContents();
    }

    main();
  </script>
</html>
