<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      h2 {
        text-align: center;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      input[type="text"],
      input[type="password"] {
        width: calc(100% - 20px);
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      .login-btn {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        padding: 10px 15px;
        cursor: point er;
      }

      .login-btn:hover {
        background-color: #0056b3;
      }

      .error {
        display: none;
        color: red;
        font-size: 13px;
        transform: translate(9px, -14px);
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h2>Login</h2>
      <form>
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required />
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
        </div>
        <div class="error">Server error. Please contact developer.</div>
        <button class="login-btn" type="submit">Login</button>
        <p>Don't have an account? <a href="/signup">Sign Up</a></p>
      </form>
    </div>
  </body>
  <script>
    document.querySelector("form").addEventListener("submit", (e) => {
      e.preventDefault();

      // Get data from form
      let data = {};
      document.querySelectorAll("input").forEach((input) => {
        data[input.id] = input.value;
      });

      // Request server to log in
      axios({
        method: "post",
        url: "/user/login",
        data,
      })
        .then((response) => {
          console.log(response.data);
          localStorage.setItem("user_info", JSON.stringify(response.data));
          alert("successfully logged in!");
          location.href = "/";
          s;
        })
        .catch((error) => {
          const error_message = document.querySelector(".error");

          if (error.response.status == 401)
            error_message.innerText = "Wrong password. Try again.";
          else if (error.response.status == 404)
            error_message.innerText = "Username not found. Try again.";
          else
            error_message.innerText = "Server error. Please contact developer.";

          error_message.style.display = "block";
        });
    });
  </script>
</html>
