<!DOCTYPE html>
<html>
    <head>
        <style>
            .modal {
              position: absolute;
              top: 0;
              left: 0;
      
              width: 100%;
              height: 100%;
      
              display: none;
      
              background-color: rgba(0, 0, 0, 0.4);
            }
            .btn-upload {
                  width: 150px;
                  height: 30px;
                  background: rgb(228, 242, 246);
                  border: 1px solid rgb(64, 61, 61);
                  border-radius: 10px;
                  font-weight: 500;
                  cursor: pointer;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  margin-inline:auto;
                 }
            }
            
            
        </style>
    </head>
    <body>
        <div style="height: 95vh; display: grid; place-items: center;">
            <div class="container" style="
            width: 550px;
            border: 1.5px solid;
            border-color: lightslategrey;
            font-family: Arial;">
            <div style="padding-top: 13px; padding-bottom: 5px; ">
                다음
            </div>
            <hr>
            <div style="font-size:20px;text-align:center;color:darkgray;padding-top: 210px;
            padding-bottom: 150px;">
                사진과 동영상을 여기에 끌어다 놓으세요
            <br>
            <br>
            <label for="file">
                <div class="btn-upload">컴퓨터에서 선택</div>
            </label>
            <input type="file" name="file" id="file" multiple style="padding: 7px; display: none;">
        </div>    
        </div>
        </div>
    </body>
</html>